<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
                  <link href="css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.2.min.css"/>
<link href="css/as.min.css" rel="stylesheet"/>
 
        <title>WaiChinese Ipad</title>
    <script src="js/jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-mobile/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
  <style>
    
        .headimg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 38px;
	margin-top: 3px;
			}
        .footerli {
	padding-left: 0%;
	padding-right: 0px;
}
.na {
	display: inline;
	margin-left: -14px;
	margin-top: -10px;
	width: 136px;
}
.na1 {
	display: inline;
	width: 141%;
	margin-top: -59px;
	margin-left: -23px;
}
        .foot {
	height: 38px;
	bottom: 3px;
}
        .video {
	margin-left: -15px;
	padding-top: 0px;
	margin-top: -23px;
}
        #btnbx {
	margin-top: 107%;
	margin-left: -5px;
	width: 100%;
	border-color: #000000;
	border-radius: 31px;
	-webkit-box-shadow: 0px 5px 10px #999999;
	box-shadow: 0px 5px 10px #999999;
}
               .startbtn {
	height: 28px;
	top: 6px;
	width: 97px;
	line-height: 8px;
	display: block;
	left: 200px;
	right: auto;
	background-color: #CD2C2F;
}
#ispeak{
	margin-top: 4%;	
	}
  

#menu   {
	width: 13px;
	height: 13px;
	margin-top: 3px;
	margin-left: auto;
	background-color: #EBFFF1;
	border-color: #EBFFF1;
	-webkit-box-shadow: 0px 0px #EBFFF1;
	box-shadow: 0px 0px #EBFFF1;
}
        #menubar {
	margin-top: -2px;
	height: auto;
	width: 22px;
	margin-left: -5px;
}
        #myCanvas {
	margin-top: 10%;
	position: relative;
	width: 100%;
	z-index: 1;
}
        #infoToggler1 {
	margin-left: 103px;
	margin-top: -87px;
}
#infoToggler    {
	margin-top: -5px;
}
        .playpause {
	width: 66px;
}
#starttime   {
	text-shadow: 0px 0px;
	font-family: "Helvetica Neue Light";
	z-index: 2;
	position: relative;
	color: #FFFFFF;
	top: 100px;
	text-align: right;
}
  #canavswrap {
	margin-top: 200px;
}
  #audioData {
	height: 25px;
}
  #divide {
	position: relative;
	height: 2px;
	background-color: #000000;
	width: 161%;
	z-index: 4;
	margin-left: -26px;
	margin-top: 30%;
}
  #playbackStatus {
	margin-top: -35px;
	visibility:hidden;
}

  #profile {
	width: 45px;
	margin-top: -8px;
}
#profile1   {
	margin-top: -33px;
	text-align: right;
}  #backbutton{
	width: 33px;
	margin-top: -6px;
		background-color: #EBFFF1;
	border-color: #EBFFF1;
	-webkit-box-shadow: 0px 0px #EBFFF1;
	box-shadow: 0px 0px #EBFFF1;
	height: 26px;
}
#imgback   {
	text-align: right;
	width: 44px;
	margin-left: -32px;
	margin-top: -4px;
	border-color: #EBFFF1;
}
.contentrecord {
	height: 945px;
}
#Point {
}
#thislesson {
	border-bottom: 2px solid #EBFFF1;
	width: 113%;
	margin-left: -15px;
}
#currentlesson {
	text-align: center;
	font-family: "Helvetica Neue Light";
	margin-top: -7px;
	text-decoration: underline;
}
.currentstats {
	padding-bottom: 29px;
}
.questionnumber {
	list-style-image: none;
	padding-bottom: 25px;
}
#listles {
	margin-left: -37px;
}
    .ui-panel.ui-panel-open {
        position:fixed;
    }
    .ui-panel-inner {
        position: absolute;
        top: 1px;
        left: 0;
        right: 0;
        bottom: 0px;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }

@media only screen and (min-device-width:320px) and (max-device-width:400px) and (orientation:portrait){ /* STYLES GO HERE */
 .contentrecord {
	height:490px; }
	
	#canavswrap {
	margin-top: 200px;
}

  #divide {
	position: absolute;
	height: 2px;
	background-color: #000000;
	width: 161%;
	z-index: 4;
	margin-left: -26px;
	margin-top:130px;
}
 
       #myCanvas {
	margin-top: 150px;
	position: relative;
	width: 100%;
	z-index: 1;
}
 .headimg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 27px;
	margin-top: 8px;
			}
        #infoToggler1 {
	margin-left: 103px;
	margin-top: -87px;
}
#infoToggler    {
	margin-top: -5px;
}
        .playpause {
	width: 66px;
}
#starttime   {
	text-shadow: 0px 0px;
	font-family: "Helvetica Neue Light";
	z-index: 2;
	position: relative;
	color: #FFFFFF;
	top: 170px;
	text-align: right;
}
  #canavswrap {
	margin-top: 100px;
}
  #profile {
	width: 40px;
	margin-top:-8px;

}
#profile1   {
	margin-top: -25px;
	text-align: right;
}
 #backbutton{
	width: 33px;
	margin-top: -4px;
		background-color: #EBFFF1;
	border-color: #EBFFF1;
	-webkit-box-shadow: 0px 0px #EBFFF1;
	box-shadow: 0px 0px #EBFFF1;
	height: 26px;
}
#imgback   {
	text-align: right;
	width: 40px;
	margin-left: -32px;
	border-color: #EBFFF1;
}
}}
  </style>
        
        <title>WaiChinese Ipad</title>
    <script src="js/jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-mobile/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
    <script>
    var sec = 0;
var min = 0;
var hour = 0;
var SD;
function stopwatch(text) {
    if (SD && text) {
        return;
    }
    sec++;
    if (sec == 60) {
        sec = 0;
        min = min + 1;
    } else {
        min = min;
    }
    if (min == 60) {
        min = 0;
        hour += 1;
    }
    if (sec <= 9) {
        sec = "0" + sec;
    }
    document.getElementById("starttime").innerHTML = ((hour <= 9) ? "0" + hour : hour) + " : " + ((min <= 9) ? "0" + min : min) + " : " + sec;
    SD = window.setTimeout(stopwatch, 1000);
}

function f3() {
    clearTimeout(SD);
    SD = false;
    sec = 0;
    min = 0;
    hour = 0;
}
    </script>
    <script>
$(function () {
$("#infoToggler").click(function() {
    $(this).find('img').toggle();
});});
	</script>   
 <script>
$(function () {
$("#infoToggler1").click(function() {
    $(this).find('img').toggle();
});});
	</script>  
    </head>
    <body>
        <div style="visibility:hidden;" class="app">
         
            <div id="deviceready">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>        

<div id="page6" data-role="page"> 
	<div data-role="panel" class="panel1" data-position="left" data-display="overlay" data-theme="c" id="nav-panel" data-dismissible="false">
    
        <h3 id="currentlesson">assignment menu</h3>
     
        <div id="lessonlist">
       
        <ul id="listles" style="list-style:none">
        <li class="questionnumber">1.</li>
        <li class="questionnumber">2.</li>
        <li class="questionnumber">3.</li>
        <li class="questionnumber">4.</li>
        <li class="questionnumber">5.</li>
        <li class="questionnumber">6.</li>
        <li class="questionnumber">7.</li>
        <li class="questionnumber">8.</li>
        <li class="questionnumber">9.</li>
        <li class="questionnumber">10.</li>
        </ul>
        </div>
        <div><h3> Current Question</h3></div>
        <p>
       <div class="currentstats">Grade:</div>
        <div class="currentstats">Pronunciation:</div>
        <div class="currentstats">Comments:</div>
       
    </div>
		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">  
            <a href="#nav-panel" id="menu"><img id="menubar" src="img/icon-menu.png"/></a>
			<div><a data-theme="c" data-transition="none" href="#page" style="color:#ebfff1;"><img class="headimg" src="img/logo.png"/></a></div>
            <div id="profile1"><a data-transition="none" href="#page1"><img id="profile" src="img/profile.png"/></a></div>
   		</div>
	<div data-role="content" class="contentrecord" style="background:-webkit-linear-gradient(#BBBBBB,#ebfff1,#BBBBBB);">  
  	
    		<div id="canavswrap"> 
   				<div id="divide"></div>  
    				<div id="starttime"></div>
						<canvas id="myCanvas"></canvas>

			</div>
     			<div id="infoToggler">
                <div onClick="stopwatch(this.value);"><a onclick="start('hello');"><img onClick=" myFunction();" src="img/1.png"/></a>
              		</div>
				  <div onClick="f3();"><a onclick="stop();"><img src="img/2.png" style="display:none"/></a></div>
					</div>
 				<div id="infoToggler1"><a onclick="startPlayback();"><img Class="playpause" onClick=" myFunction()" src="img/3.png"/></a>
					<a onclick="stopPlayback();"><img src="img/4.png" Class="playpause" style="display:none"/></a>
				</div>

    <div id="ispeak">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
          <script type="text/javascript">
         document.addEventListener("deviceready", deviceReady, false);
         var ispikit;
         function start(sentence) {
             document.getElementById("audioData").innerHTML = "";
             ispikit.start(sentence, function(audio) {
                 
				 var output = document.getElementById("audioData");
				 var cnt = 0;
                for (var i = 0 ; i < arguments.length ; i++) { 
				 if (arguments[i] !== []) {
       				  ++cnt;
                    output.innerHTML += " " + arguments[i];
					  document.getElementById('Point').innerHTML = arguments[i];
					  var point = arguments[i];
					  cnt = document.getElementById("count");
    }
			}
             }, function() {alert("Error audio");});
         };
         function stop() {
             ispikit.stop();
         };
         function startPlayback() {
             document.getElementById("playbackStatus").innerHTML = "YES";
             ispikit.startPlayback(function() {
                 document.getElementById("playbackStatus").innerHTML = "NO";
             });
         };
         function stopPlayback() {
             document.getElementById("playbackStatus").innerHTML = "NO";
             ispikit.stopPlayback();
         };
         function deviceReady() {
         ispikit = cordova.require("cordova/plugin/ispikit");
         ispikit.init(function(){alert("Init success");},
function(){alert("Init Error");});
         } 
 </script>	 		 

     <div id="playbackStatus">NO</div>
        <div id="count"></div>
        <div id="Point"></div> 
         <div id="audioData"></div>
 		    
       

</div>
     	  </div>
		  <script>
var t=0;
var oldPoint = Point;
var context = document.getElementById("myCanvas").getContext("2d");
context.fillStyle = "#3b413d";
context.fillRect(0, 0, 600, 300);
context.strokeStyle = "white";
function updatePoint(){

document.getElementById("Point").innerHTML = Math.round(Point);
context.beginPath();
context.moveTo(t, 300 - oldPoint);
context.lineTo(t+1, 300 - Point);
context.stroke();
context.closePath();
t = t+1;
oldPoint = Point;
}
      
</script>
</div>
        <div data-role="page" id="page1">
         <div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false"><a href="#page6" data-transition="none" id="backbutton"><img id="imgback" src="img/back.png"/></a>

            <h1>My Profile</h1>
          </div>
          <div data-role="content" class="contentrecord" style="background:-webkit-linear-gradient(#BBBBBB,#ebfff1,#BBBBBB);">Content</div>
        
      
        </div>

    </body>
</html>
